<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Design patterns - Adapter - Sébastien Putier - Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.59.1" />
  <meta itemprop="name" content="Design patterns - Adapter">
<meta itemprop="description" content="Le design pattern Adapter est un pattern structurel qui a pour but de permettre à des systèmes incompatibles de fonctionner ensemble. Cet article montre comment l&rsquo;utiliser pour créer un système cohérent à partir de 2 composants indépendants.
Note   Cet article fait partie d&#39;une série sur les Design Patterns. Vous trouverez la liste des articles publiés ici.  Le problème Notre application génère des factures à partir de données stockées quelque part dans une base de données.">


<meta itemprop="datePublished" content="2019-12-15T00:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2019-12-15T00:00:00&#43;01:00" />
<meta itemprop="wordCount" content="867">



<meta itemprop="keywords" content="design-pattern," />

  <meta property="og:title" content="Design patterns - Adapter" />
<meta property="og:description" content="Le design pattern Adapter est un pattern structurel qui a pour but de permettre à des systèmes incompatibles de fonctionner ensemble. Cet article montre comment l&rsquo;utiliser pour créer un système cohérent à partir de 2 composants indépendants.
Note   Cet article fait partie d&#39;une série sur les Design Patterns. Vous trouverez la liste des articles publiés ici.  Le problème Notre application génère des factures à partir de données stockées quelque part dans une base de données." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sputier.github.io/fr/blog/2019/12/15/design-pattern-adapter/" />
<meta property="article:published_time" content="2019-12-15T00:00:00+01:00" />
<meta property="article:modified_time" content="2019-12-15T00:00:00+01:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Design patterns - Adapter"/>
<meta name="twitter:description" content="Le design pattern Adapter est un pattern structurel qui a pour but de permettre à des systèmes incompatibles de fonctionner ensemble. Cet article montre comment l&rsquo;utiliser pour créer un système cohérent à partir de 2 composants indépendants.
Note   Cet article fait partie d&#39;une série sur les Design Patterns. Vous trouverez la liste des articles publiés ici.  Le problème Notre application génère des factures à partir de données stockées quelque part dans une base de données."/>
<meta name="twitter:site" content="@sputier"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.def756f4cd28354005a37cedc94c36d695bb1b0271e40edf1acf67d865b9ff70.css" integrity="sha256-3vdW9M0oNUAFo3ztyUw21pW7GwJx5A7fGs9n2GW5/3A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/fr/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/fr/" class="link"><i class='fas fa-home'></i> Accueil</a>
          
        
      
        
          
          
            <a href="/fr/series/" class="link"><i class='fas fa-list'></i> Series</a>
          
        
      
        
          
          
            <a href="/fr/about/" class="link"><i class='far fa-id-card'></i> A propos</a>
          
        
      
        
          
          
            <a href="/fr/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="fr">fr</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="fr" class="link active">Français (fr)</a>
  
      <a href="https://sputier.github.io/blog/2019/12/15/design-pattern-adapter/" lang="en" class="link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Design%20patterns%20-%20Adapter&amp;url=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f&amp;title=Design%20patterns%20-%20Adapter" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f&amp;title=Design%20patterns%20-%20Adapter" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f&amp;description=Design%20patterns%20-%20Adapter" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by S%c3%a9bastien&amp;body=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/fr/"><img src="/img/main/logo.jpg" class="circle" width="" alt="" /></a>
  <header>
    <h1>Sébastien Putier</h1>
  </header>
  <main>
    <p>Another tech blog, but this one is mine.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/sputier" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/sebastien-putier" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/sputier" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/fr/blog/2019/12/15/design-pattern-adapter/">Design patterns - Adapter</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-12-15 00:00:00 &#43;0100 CET">
      15-12-2019
    </time>
    <span class="author">Sébastien</span>
    
      <p>5 minutes</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Design%20patterns%20-%20Adapter&amp;url=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f&amp;title=Design%20patterns%20-%20Adapter" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f&amp;title=Design%20patterns%20-%20Adapter" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f&amp;description=Design%20patterns%20-%20Adapter" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by S%c3%a9bastien&amp;body=https%3a%2f%2fsputier.github.io%2ffr%2fblog%2f2019%2f12%2f15%2fdesign-pattern-adapter%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<p>Le design pattern Adapter est un <strong>pattern structurel</strong> qui a pour but de permettre à des systèmes incompatibles de fonctionner ensemble. Cet article montre comment l&rsquo;utiliser pour créer un système cohérent à partir de 2 composants indépendants.</p>

<div class="alert notes">
    <span class="alert-title">
        Note
    </span>
    <p>
        Cet article fait partie d'une série sur les Design Patterns. Vous trouverez la liste des articles publiés <a href="/fr/series#design-patterns">ici</a>.
    </p>
</div>

<h3 id="le-problème">Le problème</h3>

<p>Notre application génère des factures à partir de données stockées quelque part dans une base de données. Elle supporte aujourd&rsquo;hui les formats .docx (pour l&rsquo;impressione t l&rsquo;archivage) ainsi que HTMl (pour la prévisualisation). Aujourd&rsquo;hui un manager est venu nous voir en demandant l&rsquo;intégration du support des PDF, sous prétexte que certains de nos clients veulent recevoir des factures électroniques au lieu de factures papiers. Et bien sur, il &lsquo;voudrait&rdquo; envoyer les factures en question au plus vite. Par conséquent, pas le temps de faire les choses par nous-mêmes : nous avons besoin d&rsquo;un composant tiers. Celui que nous avons trouvé n&rsquo;est pas très cher, convient parfaitement à ce que l&rsquo;on veut générer, et le vendeur fournit un support de bonne qualité. Super !</p>

<p>Oh&hellip; On a quand même un problème : l&rsquo;interface publique du <code>VendorPdfWriter</code> ne colle pas avec notre code source existant. Nos générateurs de documents, <code>HtmlInvoiceDocumentGenerator</code> et <code>DocxInvoiceDocumentGenerator</code>, implémentent tous deux l&rsquo;interface <code>IInvoiceDocumentGenerator</code>.</p>

<pre><code class="language-csharp">public interface IInvoiceDocumentGenerator
{
    void WriteHeader(string invoiceId);
    void writeOurCompanyInfo(CompanyInfo companyInfo);
    void writeCustomerInfo(CompanyInfo customerInfo);
    void writeInvoiceRow(InvoiceRow invoiceRowData);
    void writeTotalWithTaxes(decimal total);

    void SaveToFile(string fileName);
}

public readonly struct InvoiceRow
{
    public string ProductName { get; }
    public int Quantity { get; }
    public decimal UnitPrice { get; }
    public decimal SalesTaxesPercent { get; }
    public decimal UnitPriceWithTaxes =&gt; UnitPrice * (100 + SalesTaxesPercent) / 100;
    public decimal TotalPriceWithTaxes =&gt; UnitPriceWithTaxes * Quantity;
}

public readonly struct CompanyInfo
{
    public string Name { get; }
    public string AddressLine1 { get; }
    public string AddressLine2 { get; }
    public string ZipCode { get; }
    public string City { get; }
    public string Country { get; }
}
</code></pre>

<p>De l&rsquo;autre côté, le composant tiers <code>VendorPdfWriter</code> expose des fonctions de plus bas niveau :</p>

<pre><code class="language-csharp">public class VendorPdfWriter
{
    public void SetPosition(float xInCm, float yInCm) { /* ... */ }
    public void WriteString(string text, int fontSize = 14) { /* ... */ }
    public void WriteHorizontalLine(decimal lengthInCm) { /* ... */ }

    public void Save(string fileName) { /* ... */ }
    
    /* ... Other methods not relevant to the current article */
}
</code></pre>

<h3 id="intégrer-le-composant-avec-le-pattern-adapter">Intégrer le composant avec le pattern Adapter</h3>

<p>Tout d&rsquo;abord, commençons par essayer de définir correctement le pattern Adapter : il aagit comme un <strong>traducteur entre le code et un composant externe</strong>. Ce composant peut être une classe &ldquo;legacy&rdquo; (historique en bon français) qu&rsquo;on ne veut/peut pas changer ou un composant tiers. Soit dit en passant, il est possible que vous ayiez déjà utilisé ce pattern qui est <strong>parfois décrit sous le nom &ldquo;wrapper&rdquo;</strong>.</p>

<div class="alert notes">
    <span class="alert-title">
        Note - Sujette à débat
    </span>
    <p>
        Les wrappers et les adapters sont très similaires dans leur implémentation. Leur plus grosse différence réside dans le problème qu'ils permettent de résoudre. Si l'intention est de simplifier l'utilisation d'une type en exposant des fonctions de plus haut niveau, on a affaire à un wrapper. S'il est question de connecter des systèmes qui exposent des interfaces incompatibles, on est face à un Adapter. Parfois, on utilise les deux à la fois (et il semblerait que ce soit ce que l'on s'apprête à faire).
    </p>
</div>

<p>Et pour notre exemple, qu&rsquo;est ce que ça signifie ? L&rsquo;Adapter que nous allons écrire implémentera l&rsquo;interface <code>IInvoiceDocumentGenerator</code>, et il utilisera le type <code>VendorPdfWriter</code> en interne pour faire le job.</p>

<pre><code class="language-csharp">public class VendorPdfWriterAdapter : IInvoiceDocumentGenerator
{
    private readonly VendorPdfWriter _pdfWriter;
    private int _rowNumber = 0;

    public VendorPdfWriterAdapter()
        =&gt; _pdfWriter = new VendorPdfWriter();

    public void WriteHeader(string invoiceId)
    {
        _pdfWriter.SetPosition(2.0f, 2.0f);
        _pdfWriter.WriteString($&quot;Invoice {invoiceId}&quot;, 18);
    }

    public void writeOurCompanyInfo(CompanyInfo companyInfo)
    {
        _pdfWriter.SetPosition(2.0f, 4.0f);
        WriteCompanyInfo(companyInfo);
    }

    public void writeCustomerInfo(CompanyInfo customerInfo)
    {
        _pdfWriter.SetPosition(12.0f, 4.0f);
        WriteCompanyInfo(customerInfo);
    }

    private void WriteCompanyInfo(CompanyInfo info)
    {
        var sb = new StringBuilder();

        sb.Append(info.Name);
        sb.Append(info.AddressLine1);
        if (info.AddressLine2 != null) sb.Append(info.AddressLine2);
        sb.Append($&quot;{info.ZipCode} {info.City}&quot;);
        sb.Append(info.Country);

        _pdfWriter.WriteString(sb.ToString());
    }

    public void writeInvoiceRow(InvoiceRow invoiceRowData)
    {
        var yRow = 10.0f + (_rowNumber * 1.0f);

        _pdfWriter.SetPosition(2.0f, yRow);
        _pdfWriter.WriteString(invoiceRowData.ProductName);
        _pdfWriter.SetPosition(10.0f, yRow);
        _pdfWriter.WriteString(invoiceRowData.UnitPrice.ToString());
        _pdfWriter.SetPosition(12.0f, yRow);
        _pdfWriter.WriteString(invoiceRowData.Quantity.ToString());
        _pdfWriter.SetPosition(13.0f, yRow);
        _pdfWriter.WriteString(invoiceRowData.SalesTaxesPercent + &quot;%&quot;);
        _pdfWriter.SetPosition(15.0f, yRow);
        _pdfWriter.WriteString(invoiceRowData.TotalPriceWithTaxes.ToString());

        _pdfWriter.SetPosition(2.0f, yRow + 0.9f);
        _pdfWriter.WriteHorizontalLine(17.0m);
    }

    public void writeTotalWithTaxes(decimal total)
    {
        var yRow = 10.0f + (_rowNumber * 1.0f) + 2.0f;

        _pdfWriter.SetPosition(12.0f, yRow);
        _pdfWriter.WriteString(&quot;TOTAL :&quot;);
        _pdfWriter.SetPosition(15.0f, yRow);
        _pdfWriter.WriteString(total.ToString());
    }

    public void SaveToFile(string fileName)
        =&gt; _pdfWriter.Save(fileName);
}
</code></pre>

<p>Le type <code>VendorPdfWriter</code> est maintenant masqué derrière son adapter, que nous pouvons intégrer dans le workflow déjà utilisé pour les autres générateur. En plus de ça, comme le composant tiers n&rsquo;est jamais exposé à l&rsquo;extérieur de <code>VendorPdfWriterAdapter</code>, les changements fonctionnels potentiels pourront amener sans problème à modifier des éléments techniques (le composant tiers, par exemple) sans que l&rsquo;application ne subisse d&rsquo;impact (sauf évidemment au niveau de l&rsquo;adapter)..</p>

<h3 id="conclusion">Conclusion</h3>

<p>Le pattern Adapter est un moyen simple et efficace pour connecter des systèmes indépendants tout en gardant le code propre et maintenable. Ci-dessous, une petite liste des béfices qu&rsquo;und éveloppeur eput tirer d&rsquo;une utilisation consciente du pattern :</p>

<ul>
<li><strong>isolation du composant externe</strong> en maquant son utilisant au sin de l&rsquo;adapter</li>
<li><strong>maintainabilité</strong> en plaçant toute la complexité dans l&rsquo;adapter</li>
<li><strong>extensibilité</strong> en utilisant une interface commune pour les composants internes et externes.</li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://sputier.github.io/fr/categories/design-patterns">Design Patterns</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://sputier.github.io/fr/tags/design-pattern">design-pattern</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sputier-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/fr/blog/2019/12/12/design-pattern-builder/" class="button"><div class="previous"><div>Design patterns  - Builder</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">

        <section id="mini-bio">
            <header>
              <h1>A propos</h1>
            </header>
            <p>• French dev<br />• Mainly .NET<br />• Trying to learn everything</p>
            <footer>
              <a href="/fr/about" class="button">En savoir plus</a>
            </footer>
          </section>
      
        
          <section id="recent-posts">
            <header>
              <h1>Posts récents</h1>
            </header>
            
            <article class="mini-post">
              <section>
                

              </section>
              <header>
                <h1><a href="/fr/blog/2019/12/15/design-pattern-adapter/">Design patterns - Adapter</a></h1>
                <time class="published" datetime="">15-12-2019</time>
              </header>
            </article>
            
            <article class="mini-post">
              <section>
                

              </section>
              <header>
                <h1><a href="/fr/blog/2019/12/12/design-pattern-builder/">Design patterns  - Builder</a></h1>
                <time class="published" datetime="">12-12-2019</time>
              </header>
            </article>
            
            
          </section>
        
      
        
          
            <section id="categories">
              <header>
                <h1><a href="/fr/categories">Catégories</a></h1>
              </header>
              <ul>
                
                  
                
                
                <li>
                  
                    <a href="/fr/categories/design-patterns/">design-patterns<span class="count">2</span></a>
                  
                
                </li>
              </ul>
            </section>
          
        
      
      </section>
      
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/sputier" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/sebastien-putier" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/sputier" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Sébastien Putier - Blog
      
    . <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.59.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153994759-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
